//https://leetcode.com/problems/search-for-a-range/
public class SolutionSearch4Range {
    private int aux(int[] A, int l, int h, int target, boolean isLeft) {
        int ans = -1, mid = 0;
        while(l <= h) {
            mid = l + (h - l) / 2;
            if(target == A[mid]) {
                ans = mid;
                if(isLeft)
                    h = mid - 1;
                else
                    l = mid + 1;
            }
            else if(target < A[mid])
                h = mid - 1;
            else
                l = mid + 1;
        }
        return ans;
    }
    public int[] searchRange(int[] A, int target) {
        int[] ans = {-1 ,-1};
        ans[0] = aux(A, 0, A.length - 1, target, true);
        ans[1] = aux(A, 0, A.length - 1, target, false);
        return ans;
    }
}
